<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ortopedia | Dra. Daniela Lobo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=expand_circle_down" />

</head>
<body>
   <div class="above-navbar">
    <a target="_blank" href="https://www.instagram.com/dradanielalobo/" style="text-decoration: none;"><img src="assets/img/instagram.png" alt="Instagram" ></a>
    <span style="margin-right: 10px; color: rgb(187, 187, 187);">|</span> 
    <a href="index-en.html"><img src="assets/img/english-language.png" alt="Language"> </a>
    <span style="margin-left: 10px; color: rgb(187, 187, 187);">|</span> 
    <a target="_blank" href="https://wa.me/5512997124300" style="text-decoration: none;"><img src="assets/img/whatsapp.png" alt="WhatsApp"></a>
  </div>
    
    <nav class="navbar">
      <div class="logo">
        <img src="assets/img/Captura de tela_22-1-2025_113214_drive.google.com.jpeg">
      </div>
      <button class="hamburger" onclick="toggleMenu()">☰</button>
      <div class="nav-links" id="navLinks">
        <ul class="left">
          <li><a href="index.html">HOME</a></li>
          <li><a href="ortodontia.html">ORTODONTIA</a></li>
        </ul>
        <ul class="right">
          <li><a href="ortopedia.html">ORTOPEDIA</a></li>
          <li><a href="invisalign.html">INVISALIGN®</a></li>
        </ul>
      </div>
    </nav>
    <hr style="border: none; height: 2px; background: #909598;">

    <section class="section" style="margin-top: 2.5rem;">
        <div class="content">
            <h1>Do que se trata?</h1>
            <p >
                O tratamento que tem como objetivo tratar a má-oclusão através de recursos terapêuticos
                (aparelhos removíveis) que utilizam estímulos funcionais precocemente através de
                orientação mastigatória, desgaste seletivo, acréscimo às superfícies dentárias.
            </p>
        </div>
        <img src="assets/img/966257a9-bd58-4112-800d-9f2d967214fb.jpg" alt="Imagem de tratamento odontológico" style="border-radius: 20px;">
    </section>
<section style="background-color: #dadada; border-radius: 300px 0px 0px 300px; height: 465px;">
<h1 style="text-align: center; margin-top: 70px; ;">Antes e Depois</h1>
<h1 style="font-size: 12px; text-align: center; margin-bottom: 30px">Mordida Cruzada Posterior</h1>
    <div class="image-container" style="margin-bottom: 150px;">
      <img src="assets/img/before_after/mcp_1.jpeg" alt="Antes" class="image-before" id="imageBefore" width="800px">
      <img src="assets/img/before_after/mcp_2.jpeg" alt="Depois" class="image-after" id="imageAfter" width="200px" height="400px">
      <div class="div-btn">
      <button id="toggleButton" class="cta-button-2">Mostrar Depois</button>
      </div>
    </div>
  </section>
  

  <section style="background-color: #dadada; border-radius: 0px 3000px 3000px 0px; height: 465px;">
    <h1 style="text-align: center; margin-top: 70px; ;">Antes e Depois</h1>
    <h1 style="font-size: 12px; text-align: center; margin-bottom: 30px">Mordida Cruzada Anterior</h1>
        <div class="image-container" style="margin-bottom: 150px;">
          <img src="assets/img/before_after/2.jpeg" alt="Antes" class="image-before" id="imageBefore-2" width="800px">
          <img src="assets/img/before_after/1_dani.jpeg" alt="Depois" class="image-after" id="imageAfter-2" width="200px" height="400px">
          <div class="div-btn">
          <button id="toggleButton-2" class="cta-button-2">Mostrar Depois</button>
          </div>
        </div>
      </section>

      <div class="separator">   </div>

 <div class="slider">
    <div class="slides">
      <img src="assets/img/slides_index_imgs/1.png" alt="Slide 1">
      <img src="https://via.placeholder.com/300x200?text=Slide+2" alt="Slide 2">
      <img src="https://via.placeholder.com/300x200?text=Slide+3" alt="Slide 3">
    </div>

    <!-- Botões -->
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
  </div>





<style>
.image-container {
position: relative;
max-width: 520px;

margin: auto;
}
.content p{
  max-width: 70%;
}
@media (max-width: 768px) {
  .content p{
    max-width: 100%;
  }
}
.image-before, .image-after {
width: 100%;
height: 300px; /* Definir uma altura fixa para as imagens */
transition: opacity 0.5s ease-in-out;
border-radius: 20px;
}

.image-after {
position: absolute;
top: 0;
left: 0;
opacity: 0;
}

#toggleButton {
text-align: center;
}

.div-btn{
 display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center;    /* Centraliza verticalmente */
  height: 100%;   
}




.step {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.step:hover {
  transform: translateY(-10px) scale(1.02); /* Sobe e aumenta 5% */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adiciona um sombreamento mais forte */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação suave */
}


/* Imagem */
.step-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

/* Conteúdo */
.step-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.step-number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  background-color: #909598;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.step-description {
  font-size: 1rem;
  margin: 0;
}


.slider {
  width: 550px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  margin: 0 auto;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 550px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
}

/* Botões */
.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 40%;
  transition: 0.3s;
}

.slider button:hover {
  background: rgba(0,0,0,0.8);
}
.separator{
  margin: 100px;
}
.prev {
  left: 8px;
}

.next {
  right: 8px;
}

</style>      
<script>
const toggleButton = document.getElementById('toggleButton');
const imageBefore = document.getElementById('imageBefore');
const imageAfter = document.getElementById('imageAfter');

const toggleButton2 = document.getElementById('toggleButton-2');
const imageBefore2 = document.getElementById('imageBefore-2');
const imageAfter2 = document.getElementById('imageAfter-2');


// Variável para rastrear o estado
let showingAfter = false;

toggleButton.addEventListener('click', function() {
  if (showingAfter) {
    // Mostrar "Antes"
    imageAfter.style.opacity = "0";
    toggleButton.innerText = "Mostrar Depois";
    showingAfter = false;
  } else {
    // Mostrar "Depois"
    imageAfter.style.opacity = "1";
    toggleButton.innerText = "Mostrar Antes";
    showingAfter = true;
  }
});

let showingAfter2 = false;

toggleButton2.addEventListener('click', function() {
  if (showingAfter2) {
    // Mostrar "Antes"
    imageAfter2.style.opacity = "0";
    toggleButton2.innerText = "Mostrar Depois";
    showingAfter2 = false;
  } else {
    // Mostrar "Depois"
    imageAfter2.style.opacity = "1";
    toggleButton2.innerText = "Mostrar Antes";
    showingAfter2 = true;
  }
});

</script>

<div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3666.650644714932!2d-45.89264727506824!3d-23.21939902903625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x94cc4a8e83c0ee3b%3A0x7431bec7792bc27!2sR.%20Jos%C3%A9%20Alves%20dos%20Santos%2C%20281%20-%20Floradas%20de%20S%C3%A3o%20Jos%C3%A9%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Campos%20-%20SP%2C%2012230-081!3m2!1d-23.2194421!2d-45.889989!4m5!1s0x94cc4a8e8394c6e1%3A0x13d099c21ab44f65!2sR.%20Jos%C3%A9%20Alves%20dos%20Santos%2C%20281%20-%20Sala%20104%20-%20Jardim%20Sat%C3%A9lite%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Campos%20-%20SP%2C%2012230-081!3m2!1d-23.219497399999998!2d-45.889961799999995!5e0!3m2!1spt-BR!2sbr!4v1732312264383!5m2!1spt-BR!2sbr" 
    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer class="footer-2">
  <p>&copy; 2024 Todos os direitos reservados | <span style="font-size: 10px;">Feito por <a href="" style="text-decoration: none; color: rgb(207, 207, 207);">Matheus Balog</a></span></p>
</footer>
  <script src="script.js"></script>
</body>
</html>